# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, lint

[testenv]
commands = py.test --cov ttvfast {toxinidir}/testing
deps = -r{toxinidir}/requirements.txt

[testenv:py27]
basepython = /usr/local/bin/python2.7

[testenv:py35]
basepython = /usr/local/bin/python3.5

[testenv:lint]
basepython = /usr/local/bin/python3.5
deps = flake8==2.5.4
commands = flake8 --max-complexity 10 ttvfast {toxinidir}/testing --max-line-length=90
